0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:18:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:18:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:18:32 +0800] "GET /travel/register.html HTTP/1.1" 200 4752 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:18:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 507
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:49 +0800] "GET /travel/register.html HTTP/1.1" 200 4787 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:19:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:20:44 +0800] "GET /travel/register.html HTTP/1.1" 200 4801 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:20:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 211 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:21:10 +0800] "GET /travel/register.html HTTP/1.1" 200 4800 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:21:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:21:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:21:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:21:28 +0800] "GET /travel/register.html HTTP/1.1" 200 4799 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:21:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:26:29 +0800] "GET /travel/register.html HTTP/1.1" 200 5389 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:26:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5990 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:22 +0800] "GET /travel/register.html?action=register&username=zhang&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5990 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:51 +0800] "GET /travel/register.html?action=register&username=zhang&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5984 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:52 +0800] "GET /travel/register.html?action=register&username=zhang&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:52 +0800] "GET /travel/register.html?action=register&username=zhang&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:52 +0800] "GET /travel/register.html?action=register&username=zhang&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:55 +0800] "GET /travel/register.html?action=register&username=zhang&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:34:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:35:01 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5984 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:35:01 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:35:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:40:44 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:40:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:03 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5983 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:05 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:11 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:50 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5990 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:52 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:54 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:43:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:44:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5990 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:44:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:44:42 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:44:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:44:45 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:44:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:44:48 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:44:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:46:28 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5996 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:46:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:46:46 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5990 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:46:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:46:54 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:46:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:47:10 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5989 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:47:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:58:16 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7272 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:10:58:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:09:08 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7837 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:09:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:09:50 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:09:51 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:09:51 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:09:51 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:09:52 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:09:52 +0800] "POST /travel/registerServlet HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:13:55 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7841 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:13:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 490
0:0:0:0:0:0:0:1 - - [13/Nov/2019:11:14:22 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/ HTTP/1.1" 200 19699 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7860 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:37 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:37 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:20:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-6 475
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:21:15 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:21:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:21:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:21:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:21:40 +0800] "GET /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:27:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:27:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:27:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-4 379
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:28:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:28:12 +0800] "GET /travel/registerUserServlet HTTP/1.1" 500 1900 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:30:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:30:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:30:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-4 352
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:31:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2335 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:32:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2335 http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:33:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:33:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-4 304
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:33:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1778 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:35:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2335 http-bio-80-exec-1 122
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:36:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2335 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:40:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2571 http-bio-80-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:41:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2571 http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:50:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2335 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:52:17 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2571 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Nov/2019:15:56:51 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2489 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:06:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2489 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:08:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2489 http-bio-80-exec-1 279
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:10:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 2489 http-bio-80-exec-1 236
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/ HTTP/1.1" 200 19699 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:42 +0800] "GET /travel/register.html HTTP/1.1" 200 7860 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:15:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-5 360
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/ HTTP/1.1" 200 19699 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7860 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:22:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 469
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:30:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:30:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 504
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:36:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:36:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:36:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 346
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:39:02 +0800] "GET /travel/register.html HTTP/1.1" 200 7881 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:39:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-4 473
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:45:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:45:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:45:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 348
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:45:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 171 http-bio-80-exec-5 168
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:46:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 171 http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:47:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 171 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:48:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 177 http-bio-80-exec-1 203
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:49:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 177 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:49:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:49:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:50:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:50:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 273
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:50:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 177 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:51:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 171 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:51:22 +0800] "GET /travel/register.html HTTP/1.1" 200 7890 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:51:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-4 300
0:0:0:0:0:0:0:1 - - [13/Nov/2019:16:51:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 171 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:01:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:01:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:01:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-4 357
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:05:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:05:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:12:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:12:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:12:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 273
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:20:16 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:21:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-1 143
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:31:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:31:04 +0800] "GET /travel/register.html HTTP/1.1" 200 7888 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:31:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-4 389
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:35:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1641 http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:36:21 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:36:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 331
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:46:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:46:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:48:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7890 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:48:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-3 421
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:49:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:50:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:50:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-3 399
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:50:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 165 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [13/Nov/2019:17:51:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 165 http-bio-80-exec-1 295
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:55:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:55:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:55:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:55:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 341
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:55:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5118 http-bio-80-exec-6 535
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:55:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 5118 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:56:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 175 http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [13/Nov/2019:18:58:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 175 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:01:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 175 http-bio-80-exec-1 639
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:02:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 175 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:02:24 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 165 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:03:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 165 http-bio-80-exec-1 627
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:07:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 165 http-bio-80-exec-1 648
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:08:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:08:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 313
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:08:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:08:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:09:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:09:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:09:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:09:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:10:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 176 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:10:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 178 http-bio-80-exec-1 697
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:51 +0800] "GET /travel/register.html HTTP/1.1" 200 7869 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:21:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 499
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:22:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 45 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:22:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 45 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:40 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:49 +0800] "GET /travel/checkCode?1573644229250 HTTP/1.1" 200 294 http-bio-80-exec-3 278
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:23:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-4 431
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:34:56 +0800] "GET /travel/register.html HTTP/1.1" 200 8090 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:34:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:35:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:35:12 +0800] "GET /travel/checkCode?1573644912763 HTTP/1.1" 200 273 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:35:18 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:35:28 +0800] "GET /travel/checkCode?1573644928531 HTTP/1.1" 200 276 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:35:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:35:37 +0800] "GET /travel/checkCode?1573644937803 HTTP/1.1" 200 281 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:35:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 54 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:19:35:48 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/register.html HTTP/1.1" 200 8090 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 655
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:28:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:30:58 +0800] "GET /travel/register.html?code=123456 HTTP/1.1" 200 8090 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:30:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:33:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:35:48 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:35:51 +0800] "GET /travel/checkCode?1573648550752 HTTP/1.1" 200 283 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:35:52 +0800] "GET /travel/checkCode?1573648552904 HTTP/1.1" 200 274 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:36:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:36:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:36:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 54 http-bio-80-exec-4 6349
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:36:30 +0800] "GET /travel/register.html?code= HTTP/1.1" 200 8090 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:36:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:37:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:56:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:56:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:57:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 54 http-bio-80-exec-4 6610
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:57:09 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Nov/2019:20:57:46 +0800] "GET /travel/activeServlet?code= HTTP/1.1" 200 15 http-bio-80-exec-7 10
