0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:24:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:24:31 +0800] "GET /travel/header.html HTTP/1.1" 200 4312 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:24:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:24:31 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-5 342
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:24:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2264
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:29:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:29:42 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:29:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2804
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:37:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:37:11 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:37:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2558
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:37:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:37:32 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:37:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2030
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:39:04 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:39:05 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-3 313
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:39:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2616
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:40:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:40:50 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:40:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:40:51 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:40:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2615
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:40:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2018
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:47:48 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:47:48 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:47:49 +0800] "GET /travel/route/findAllRoute HTTP/1.1" 200 4713 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:47:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2016
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:47:56 +0800] "GET /travel/route/findAllRoute?currentPage=2&rname=null&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 4852 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:47:58 +0800] "GET /travel/route/findAllRoute?currentPage=3&rname=null&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 4703 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:48:00 +0800] "GET /travel/route/findAllRoute?currentPage=4&rname=null&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 4710 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:48:03 +0800] "GET /travel/route/findAllRoute?currentPage=5&rname=null&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 4918 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:50:00 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:50:00 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-2 349
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:50:01 +0800] "GET /travel/route/findAllRoute HTTP/1.1" 200 4713 http-bio-80-exec-3 723
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:50:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2156
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:50:07 +0800] "GET /travel/route/findAllRoute?currentPage=1&rname=%E8%A5%BF%E5%AE%89&maxPrice=&minPrice= HTTP/1.1" 200 4715 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:52:00 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4715 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:08:56:11 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4715 http-bio-80-exec-1 742
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:04:41 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4715 http-bio-80-exec-1 666
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:05:43 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4715 http-bio-80-exec-2 909
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:07:00 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4715 http-bio-80-exec-2 738
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:09:52 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-80-exec-1 543
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:11:12 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4715 http-bio-80-exec-1 735
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:13:30 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4715 http-bio-80-exec-1 870
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:13:52 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4715 http-bio-80-exec-2 1012
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:14:31 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4715 http-bio-80-exec-1 715
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:17:01 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4979 http-bio-80-exec-2 836
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:17:43 +0800] "GET /travel/route/findAllRoute?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 4941 http-bio-80-exec-2 694
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:19 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-2 412
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:19 +0800] "GET /travel/route/findAllRoute HTTP/1.1" 200 4713 http-bio-80-exec-1 761
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2208
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:22 +0800] "GET /travel/route/findAllRoute?currentPage=2&rname=null&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 4854 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:23 +0800] "GET /travel/route/findAllRoute?currentPage=3&rname=null&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 4705 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:24 +0800] "GET /travel/route/findAllRoute?currentPage=4&rname=null&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 4712 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:31 +0800] "GET /travel/route/findAllRoute?currentPage=1&rname=%E8%A5%BF%E5%AE%89&maxPrice=&minPrice= HTTP/1.1" 200 4979 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:32 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:32 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:32 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:36 +0800] "GET /travel/route/findAllRoute?currentPage=2&rname=%E8%A5%BF%E5%AE%89&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 4762 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:42 +0800] "GET /travel/route/findAllRoute?currentPage=1&rname=%E5%8C%97%E4%BA%AC&maxPrice=&minPrice= HTTP/1.1" 200 5062 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:44 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:44 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:46 +0800] "GET /travel/route/findAllRoute?currentPage=2&rname=%E5%8C%97%E4%BA%AC&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 5271 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:46 +0800] "GET /travel/img/product/small/m36faf5a4db2c1c4e94d033102167a0dfe.jpg HTTP/1.1" 200 14165 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:46 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:46 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:46 +0800] "GET /travel/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:48 +0800] "GET /travel/route/findAllRoute?currentPage=3&rname=%E5%8C%97%E4%BA%AC&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 5115 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:48 +0800] "GET /travel/img/product/small/m37a0d7ca230ff725a157f8c1f1592e8f8.jpg HTTP/1.1" 200 16426 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:48 +0800] "GET /travel/img/product/small/m3d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 10508 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:48 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:48 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:49 +0800] "GET /travel/route/findAllRoute?currentPage=4&rname=%E5%8C%97%E4%BA%AC&maxPrice=-1&minPrice=-1 HTTP/1.1" 200 2294 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:49 +0800] "GET /travel/img/product/small/m34dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 9330 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:18:49 +0800] "GET /travel/img/product/small/m3a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 10416 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:19:05 +0800] "GET /travel/route/findAllRoute?currentPage=1&rname=%E5%8C%97%E4%BA%AC&maxPrice=5000&minPrice=3000 HTTP/1.1" 200 5206 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:19:10 +0800] "GET /travel/route/findAllRoute?currentPage=2&rname=%E5%8C%97%E4%BA%AC&maxPrice=5000&minPrice=3000 HTTP/1.1" 200 701 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:19:12 +0800] "GET /travel/route/findAllRoute?currentPage=1&rname=%E5%8C%97%E4%BA%AC&maxPrice=5000&minPrice=3000 HTTP/1.1" 200 5206 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:19:13 +0800] "GET /travel/route/findAllRoute?currentPage=2&rname=%E5%8C%97%E4%BA%AC&maxPrice=5000&minPrice=3000 HTTP/1.1" 200 701 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:19:14 +0800] "GET /travel/route/findAllRoute?currentPage=1&rname=%E5%8C%97%E4%BA%AC&maxPrice=5000&minPrice=3000 HTTP/1.1" 200 5206 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:19:15 +0800] "GET /travel/route/findAllRoute?currentPage=2&rname=%E5%8C%97%E4%BA%AC&maxPrice=5000&minPrice=3000 HTTP/1.1" 200 701 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:21:16 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:21:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2543
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:21:43 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:21:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18487 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:01 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:01 +0800] "GET /travel/route/findRoute?cid=1&currentPage=&rname=null HTTP/1.1" 200 107 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:04 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18487 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:04 +0800] "GET /travel/route/findRoute?cid=2&currentPage=&rname=null HTTP/1.1" 200 107 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:04 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:05 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18487 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:05 +0800] "GET /travel/route/findRoute?cid=3&currentPage=&rname=null HTTP/1.1" 200 107 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:05 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:06 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18487 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:06 +0800] "GET /travel/route/findRoute?cid=4&currentPage=&rname=null HTTP/1.1" 200 107 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:06 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18487 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:07 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:07 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:14 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 18487 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:14 +0800] "GET /travel/route/findRoute?cid=6&currentPage=&rname=null HTTP/1.1" 200 107 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:14 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:15 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 18487 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:15 +0800] "GET /travel/route/findRoute?cid=7&currentPage=&rname=null HTTP/1.1" 200 107 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:15 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:16 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 18487 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:16 +0800] "GET /travel/route/findRoute?cid=8&currentPage=&rname=null HTTP/1.1" 200 107 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:16 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:17 +0800] "GET /travel/route/findAllRoute HTTP/1.1" 200 4713 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:17 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:21 +0800] "GET /travel/route/findRoute?cid=8&currentPage=&rname=null HTTP/1.1" 200 107 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:21 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:25 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:25 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:35 +0800] "GET /travel/route/findRoute?cid=5&currentPage=2&rname=null HTTP/1.1" 200 2844 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:37 +0800] "GET /travel/route/findRoute?cid=5&currentPage=3&rname=null HTTP/1.1" 200 3073 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:38 +0800] "GET /travel/route/findRoute?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2905 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:44 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 200 17334 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:44 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:44 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:44 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:55 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:57 +0800] "GET /travel/js/getParameter.js?_=1575422577483 HTTP/1.1" 200 297 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:57 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:22:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 544
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:28 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-1 332
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 372
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:31 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:31 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:31 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:32 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:56 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:56 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:56 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:56 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:24:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:25:24 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:25:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:25:25 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-10 373
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:25:26 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:25:26 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:25:26 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:25:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:37 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:38 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-3 100
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:38 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-4 245
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:38 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 294
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:40 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:40 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-9 454
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:42 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:42 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:42 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:26:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:27:06 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-1 324
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:27:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 386
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:27:06 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-2 658
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:27:07 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:27:07 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:27:07 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:27:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:08 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:09 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:09 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 289
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:13 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:13 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-8 419
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:15 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:15 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:15 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:17 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:17 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:17 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:17 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route_detail.html?route=undefined HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route/findRouteInf?rid= HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/route/findFavorite?rid= HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:20 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:20 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18483 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:22 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:23 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:24 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:24 +0800] "GET /travel/route/findRouteInf?rid=1 HTTP/1.1" 200 1278 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:24 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:32 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:35 +0800] "GET /travel/js/getParameter.js?_=1575422915456 HTTP/1.1" 200 297 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:35 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:28:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-10 377
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:09 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:12 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:12 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:15 +0800] "GET /travel/route/findRouteInf?rid=1 HTTP/1.1" 200 1278 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:15 +0800] "GET /travel/route/findFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:15 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:15 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:17 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:17 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:20 +0800] "GET /travel/route/findRoute?cid=5&currentPage=103&rname=null HTTP/1.1" 200 1880 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:22 +0800] "GET /travel/route_detail.html?rid=511 HTTP/1.1" 200 17334 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:22 +0800] "GET /travel/route/findFavorite?rid=511 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:22 +0800] "GET /travel/route/findRouteInf?rid=511 HTTP/1.1" 200 1337 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:22 +0800] "GET /travel/img/product/size4/m4cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 50462 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:22 +0800] "GET /travel/img/product/size2/m2cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 50462 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:22 +0800] "GET /travel/img/product/size2/m28766de42467f59f0f10b5d838ae3e3b1.jpg HTTP/1.1" 200 31785 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:22 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:23 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:23 +0800] "GET /travel/route/addFavorite?rid=511 HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:23 +0800] "GET /travel/route/findFavorite?rid=511 HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:23 +0800] "GET /travel/route/findRouteInf?rid=511 HTTP/1.1" 200 1337 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:27 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:27 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:29 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:29 +0800] "GET /travel/route/findFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:29 +0800] "GET /travel/route/findRouteInf?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:29 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:31 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:31 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:32 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:32 +0800] "GET /travel/route/findFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:32 +0800] "GET /travel/route/findRouteInf?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:32 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:35 +0800] "GET /travel/route/findRoute?cid=5&currentPage=&rname=null HTTP/1.1" 200 2896 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:35 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:37 +0800] "GET /travel/route/findRoute?cid=5&currentPage=4&rname=null HTTP/1.1" 200 2905 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/route_detail.html?rid=16 HTTP/1.1" 200 17334 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/route/findFavorite?rid=16 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/route/findRouteInf?rid=16 HTTP/1.1" 200 1337 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/img/product/size2/m27e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 30419 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/img/product/size4/m491ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/img/product/size2/m291ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/img/product/size2/m27a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 28818 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:39 +0800] "GET /travel/img/product/size2/m2335c21520ae161be10e69abc0e7bd36e.jpg HTTP/1.1" 200 30768 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:40 +0800] "GET /travel/img/product/size4/m47a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 28818 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:41 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 216 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:41 +0800] "GET /travel/route/addFavorite?rid=16 HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:41 +0800] "GET /travel/route/findFavorite?rid=16 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:41 +0800] "GET /travel/route/findRouteInf?rid=16 HTTP/1.1" 200 1337 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:42 +0800] "GET /travel/img/product/size4/m47e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 30419 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Dec/2019:09:29:44 +0800] "GET /travel/img/product/size4/m4335c21520ae161be10e69abc0e7bd36e.jpg HTTP/1.1" 200 30768 http-bio-80-exec-1 20
