0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/ HTTP/1.1" 200 19699 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:49:59 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-9 532
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 162
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:36 +0800] "GET /travel/checkCode?1574743836065 HTTP/1.1" 200 271 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:36 +0800] "GET /travel/checkCode?1574743836777 HTTP/1.1" 200 257 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 58 http-bio-80-exec-9 450
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:48 +0800] "GET /travel/checkCode?1574743848585 HTTP/1.1" 200 269 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:12:50:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 54 http-bio-80-exec-9 5221
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:23:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:24:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 54 http-bio-80-exec-4 5808
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:32:33 +0800] "GET /travel/activeServlet?code= HTTP/1.1" 200 15 http-bio-80-exec-2 607
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:36:55 +0800] "GET /travel/activeServlet?code= HTTP/1.1" 200 15 http-bio-80-exec-1 558
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:40:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:40:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 568
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:40:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 187
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:41:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 54 http-bio-80-exec-4 5882
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:41:07 +0800] "GET /travel/activeServlet?code=6b2d7e0f994a46f88a5247b884338d88 HTTP/1.1" 302 - http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:41:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:41:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:41:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:41:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:41:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:41:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:41:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:42:05 +0800] "GET /travel/activeServlet?code=6b2d7e0f994a46f88a5247b884338d88 HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:42:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:13:42:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:48:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:48:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:48:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:50:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3475 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:50:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:50:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-10 533
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:50:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:50:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:50:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:50:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 45 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-1 725
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 281
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:51:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:14 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:18 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:38 +0800] "GET /travel/checkCode?1574751158103 HTTP/1.1" 200 278 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:52:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:56:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3476 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:56:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:56:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:56:58 +0800] "GET /travel/checkCode?1574751418024 HTTP/1.1" 200 250 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:57:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:57:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:57:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:57:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:57:40 +0800] "GET /travel/checkCode?1574751460184 HTTP/1.1" 200 277 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:14:57:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:02:07 +0800] "GET /travel/checkCode?1574751727528 HTTP/1.1" 200 261 http-bio-80-exec-1 311
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:02:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-2 569
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:06:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:06:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:06:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:06:14 +0800] "GET /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:08:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:08:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-3 483
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:08:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-4 612
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:13:43 +0800] "GET /travel/checkCode?1574752423642 HTTP/1.1" 200 252 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:13:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:14:28 +0800] "GET /travel/login.html HTTP/1.1" 200 3503 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:14:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 432
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:14:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-4 705
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:15:15 +0800] "GET /travel/checkCode?1574752515033 HTTP/1.1" 200 258 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:15:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:15:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:15:41 +0800] "GET /travel/checkCode?1574752541851 HTTP/1.1" 200 242 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:15:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 58 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:17:05 +0800] "GET /travel/checkCode?1574752625289 HTTP/1.1" 200 231 http-bio-80-exec-1 304
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:17:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 542
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:17:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19699 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:17:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3603 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 399
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:50:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3603 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/header.html HTTP/1.1" 200 2650 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:22 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 437
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19699 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:51:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:52:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:52:41 +0800] "GET /travel/checkCode?1574754761865 HTTP/1.1" 200 285 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:52:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:52:57 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:05 +0800] "GET /travel/checkCode?1574754785313 HTTP/1.1" 200 261 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19699 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2650 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:15:53:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:00:22 +0800] "GET /travel/checkCode?1574755222797 HTTP/1.1" 200 255 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:00:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:00:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3603 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:01 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:01 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:01 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2646 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:01 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:28 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:57 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:01:58 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:50:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:50:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 519
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:51:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 586
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:39 +0800] "GET /travel/ HTTP/1.1" 200 19699 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:39 +0800] "GET /travel/header.html HTTP/1.1" 200 2673 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:39 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:52:55 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:54:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:54:18 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:54:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:54:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 480
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:55:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2705 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:51 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:56:58 +0800] "GET /travel/checkCode?1574758618187 HTTP/1.1" 200 275 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:57:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:57:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:05 +0800] "GET /travel/checkCode?1574758684868 HTTP/1.1" 200 279 http-bio-80-exec-2 260
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 528
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:16:58:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:16:11 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:16:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:16:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 814
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:16:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 510
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:16:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:22:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:22:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:22:22 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:22:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:22:40 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:22:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-6 459
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 418
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:12 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:34 +0800] "GET /travel/checkCode?1574760214141 HTTP/1.1" 200 245 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2673 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:23:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:24:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:24:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:24:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:24:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:24:57 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:24:59 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:24:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 285
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:25:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 414
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:25:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:25:13 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:25:15 +0800] "GET /travel/exitServlet HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:26:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:26:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:26:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-6 414
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:26:57 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:26:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:26:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:26:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:26:59 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:26:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:00 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:01 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:35 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:36 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 414
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:48 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:50 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:27:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:28:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:28:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:28:25 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:28:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:28:28 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:28:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:29:35 +0800] "GET /travel/exitServlet HTTP/1.1" 500 1747 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:29:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 343
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:29:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:29:57 +0800] "GET /travel/exitServlet HTTP/1.1" 500 1747 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:02 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:21 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-4 196
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-6 327
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 418
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:41 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:41 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:42 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:45 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:47 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:49 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:50 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:30:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:01 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:09 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:12 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-6 221
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 478
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:24 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:40 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:54 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:33:56 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:35:58 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:35:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:35:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:36:23 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:36:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:00 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:02 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 315
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:47 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 406
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:47 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:59 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:38:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:39:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:39:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:48:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:48:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:48:45 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:48:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 298
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:48:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 681
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:49:16 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:49:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:49:28 +0800] "GET /travel/checkCode?1574761768507 HTTP/1.1" 200 260 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:49:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:49:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:12 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:17 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:19 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:30 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:33 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:50:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:51:00 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:51:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/ HTTP/1.1" 200 19699 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/header.html HTTP/1.1" 200 2673 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:57 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:59 +0800] "GET /travel/login.html HTTP/1.1" 200 3603 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:59 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:59 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:59 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:59 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:55:59 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:56:08 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:56:08 +0800] "GET /travel/index.html HTTP/1.1" 200 19699 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:56:08 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:56:09 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:56:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:17:56:09 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-8 293
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 467
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 504
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:44 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:46 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:46:46 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:57:13 +0800] "GET /travel/checkCode?1574765833507 HTTP/1.1" 200 266 http-bio-80-exec-1 220
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:57:13 +0800] "GET /travel/checkCode?1574765833883 HTTP/1.1" 200 252 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:57:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 680
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:57:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:57:19 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 200 216 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:57:26 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:57:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:18:57:26 +0800] "GET /travel/findLoginUserServlet HTTP/1.1" 500 1476 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:24:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:24:53 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:25:26 +0800] "GET /travel/user/add HTTP/1.1" 405 1065 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:26:40 +0800] "GET /travel/user/add HTTP/1.1" 500 1725 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:27:33 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:28:43 +0800] "GET /travel/user/add HTTP/1.1" 500 1725 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:30:06 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2665 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:19 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:30 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-80-exec-10 398
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:37 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 368
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:37 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-2 383
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8088 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:40 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:40 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:52:40 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:53:28 +0800] "POST /travel/user/registerUser HTTP/1.1" 200 54 http-bio-80-exec-2 6017
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:53:28 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:53:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:53:28 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:53:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:53:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:53:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:53:47 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:54:01 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:54:55 +0800] "GET /travel/user/active?code=c20eb7d9ae574e74bdae1146c3304dd3 HTTP/1.1" 302 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:54:55 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:55:08 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:55:11 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:58:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 383
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:59:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:59:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:59:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:59:06 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-8 200
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:59:30 +0800] "POST /travel/user/registerUser HTTP/1.1" 200 54 http-bio-80-exec-9 5880
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:59:30 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:59:48 +0800] "GET /travel/user/active?code=ae7f85ffef384047a24be555d0bdd14f HTTP/1.1" 302 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:59:48 +0800] "GET /travel/login.html HTTP/1.1" 200 3601 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:19:59:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:00:36 +0800] "GET /travel/user/active?code=ae7f85ffef384047a24be555d0bdd14f HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:00:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:00:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:00:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:00:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:00:47 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:01 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 215 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:16 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:16 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:28 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:40 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:01:40 +0800] "GET /travel/user/findLogin HTTP/1.1" 200 215 http-bio-80-exec-4 7
