0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-6 534
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:58 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:59 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:19:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:02 +0800] "GET /travel/checkCode?1573557602702 HTTP/1.1" 200 290 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:03 +0800] "GET /travel/checkCode?1573557603694 HTTP/1.1" 200 266 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:03 +0800] "GET /travel/checkCode?1573557603894 HTTP/1.1" 200 258 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:04 +0800] "GET /travel/checkCode?1573557604118 HTTP/1.1" 200 259 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:21 +0800] "GET /travel/checkCode?1573557621102 HTTP/1.1" 200 290 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:19:20:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:35:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:37:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:38:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:38:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:38:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:38:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:38:56 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:38:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:39 +0800] "GET /travel/register.html HTTP/1.1" 200 4118 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:42 +0800] "GET /travel/travel/checkCode?1573562382867 HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:50 +0800] "GET /travel/register.html HTTP/1.1" 200 4119 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:53 +0800] "GET /travel/checkCode?1573562393947 HTTP/1.1" 200 264 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:54 +0800] "GET /travel/checkCode?1573562394483 HTTP/1.1" 200 257 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:54 +0800] "GET /travel/checkCode?1573562394963 HTTP/1.1" 200 273 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:55 +0800] "GET /travel/checkCode?1573562395419 HTTP/1.1" 200 262 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:55 +0800] "GET /travel/checkCode?1573562395891 HTTP/1.1" 200 269 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:56 +0800] "GET /travel/checkCode?1573562396372 HTTP/1.1" 200 266 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:20:39:57 +0800] "GET /travel/checkCode?1573562397035 HTTP/1.1" 200 275 http-bio-80-exec-10 5
